{
  "name": "simple-static",
  "description": "A set of simple functions for serving static files",
  "author": "Mark McKelvy",
  "version": "1.0.0",
  "main": "simple-static.js",
  "keywords": [
    "static",
    "files"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mmckelvy/simple-static.git"
  },
  "license": "MIT",
  "dependencies": {
    "mime": "^1.3.4"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test" : "node ./test/test.js | faucet"
  }
}
